:root{
    --primario: #9c27b0;
    --primario0scuro: #89119D;
    --secundario: #FFCE00;
    --secundario0scuro: rgb(233,287, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive; 
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 63.5%;
}
  *, *:before, *:after {
        box-sizing: inherit;
}

/*Para que 1 rem sea = a 10 px */


/*GLOBALES*/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;

}

p{

    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}


img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto; /*centrar contenido*/
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*HEADER*/ 

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/*Navegacion*/

.navegacion{
    background-color: var(--primario0scuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*Separacion de display flex nueva no soportada en opera y safari movil forma nueva.*/
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /*margin-right: 2rem; separacion igual a gap pero compatible con todos los navegadores*/
    
}

/*.navegacion__enlace:last-of-type{ /*pseudo selector que seleciona el ultimo elmento de navegacion /*
    margin-right: 0;
} si se usa margin right este tambien para centrar*/

.navegacion__enlace--activo, .navegacion__enlace:hover { /*clase con modificador --*/
    color: var(--secundario);
}

/*PRODUCTOS*/

.producto_nombre{
    font-size: 4rem;
}

.producto_precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto_nombre, .producto_precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*GRID*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*column-gap: 2rem;
    row-gap: 2rem; el gap reemplaza esto y le da atributo a columna y fila*/
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}



/*GRAFICOS*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat; /*opara que la imagen no se repita*/
    background-size: cover;/*imagen tipo portada*/
}
.grafico--camisas{
    grid-row: 2/3; /*indicamos que queremos que vaya desde la lina divisora de la fila que es donde termina la primera hasta la 3 que es donde termina la segunda fila*/
    grid-column: 1/3; /*indicamos que desde la columna 1 hasta la 3 donde comienza*/
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}

@media (min-width: 768px){
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
    
    
}

/*NOSOTROS*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,1fr);/*version movil 2 filas 1 fraccion*/
}

@media (min-width: 768px){
    /*.nosotros{
        display: flex;
        justify-content: space-evenly;
    } otra forma de hacerlo*/

    .nosotros{ /*cuando este en pantalla completa esta a 2 columnas*/
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1/2;
    
}

@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2/3;
        
    }
}

.contenedor__h1--nosotros{
    font-size: 4rem;
}


/*Bloques*/

.bloques{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}



@media (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
    
    
}

/*PAGINA DEL PRODUCTO*/
@media (min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.formulario__campo{
    /*border-color: var(--primario0scuro);
    border-width: 1rem;
    border-style: solid;*/
    border: 1rem solid var(--primario0scuro); /*de una sola linea lo de arriba lo primero es el with, style y color */
    background-color: transparent; /*o colocarle el primario oscuro*/
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;/*quitar flechita del select*/
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color 2s ease; /*tranisicion de lo que se quiere hacer la trnasicion le decimos que el color del fondo
    le asignamos el tiempo 3segundos ease es el tipo de animacionm hay varias*/
    grid-column: 1/3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundario0scuro);
}




/*FOOTER*/

.footer{
    background-color: var(--primario0scuro);
    padding: 1rem 0;
    margin-top: 2rem;
}


.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}





